cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0952664ea56e4435a64cd09a5f905fb2a76d768d73aa94eaf3fddacea667c2bf

name:           haskell-bitcoin
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/haskell-bitcoin#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable haskell-bitcoin
  main-is: Main.hs
  other-modules:
      Paths_haskell_bitcoin
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-conduit
    , lens
    , lens-aeson
    , text
  default-language: Haskell2010
